html {
    font-size: 62.5%;
}
body {
    margin: 0;
    font-family: 'Poppins';
}
.wrapper {
    max-width: 1200px;
    margin: 0px auto;
}

/* header */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav {
    margin: 4em 0px;
}

header nav ul {
    list-style-type: none;
    display: flex;
    gap: 3.6em;
    margin: 0px;
}
header nav ul a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    position: relative;
    font-size: 1.6rem;
}
header nav ul a::before {
    content: '';
    position: absolute;
    width: 0%;
    height: 1px;
    border-bottom: 2px solid black;
    bottom: -6px;
    transition: width .3s;
}
header nav ul a.active::before {
    content: '';
    position: absolute;
    width: 35%;
    height: 1px;
    border-bottom: 2px solid black;
    bottom: -6px;
}

/* hero section */

main {
    display: flex;
    gap: 8em;
    margin-top: 11em 0em 2.9em;
}
main .left-col {
    width: 45%;
}
main .right-col {
    flex-grow: 1;
}
main .left-col h1 {
    font-family: 'playfair Display';
    font-size: 5.2rem;
    font-weight: normal;
    margin: 0px;
    
}
main .left-col p {
    font-size: 1.8rem;
}
main .left-col .rs-btns {
    margin: 5em 0px;
    display: flex;
    gap: 2em;
}
main .left-col .rs-btns .rs-primary {
    background-color: #F2F0DF;
    font-size: 1.8rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
    border-radius: 1.9em;
    padding: 1em 2em;
    transition: background-color 1s;
}
main .left-col .rs-btns .rs-secondary {
    font-size: 1.8rem;
    text-decoration: none;
    color: black;
    display: block;
    padding: 1em 0;

}
main .left-col .rs-btns .rs-secondary svg {
    width: 20px;
    transition: transform .3s;
}
main .left-col .news {
    box-shadow: 1.5em .9em 3em 0 #A0A0A040;
    display: flex;
    gap: 3em;
    padding: 5em;
    border: 1px solid black;
    border-radius: 1.9em;
    position: relative;
}
main .left-col .news::before {
    content: '';
    position: absolute;
    background-image: url(../images/confetti.svg);
    width: 100px;
    height: 100px;
    top: -20px;
    left: -20px;
    z-index: 2;
}
main .left-col .news .employees {
    font-size: 3.3rem;
    line-height: 100%;
    margin: 0px;
    font-weight: 200;
}
main .left-col .news .details {
    font-size: 1.4rem;
    margin: 0px;
}

/* right column gallery */

main .right-col {
    display: grid;
    gap: 2.9em;
    grid-template-areas: 
    'left .'
    'left .';
}
main .right-col .card {
    border-radius: 1.9em;
    padding: 1.1em;
    display: flex;
    align-items: flex-end;
    background-size: 150%;
    background-repeat: no-repeat;
    transition: background-size .3s;
}
main .right-col .card1 {
    background-image: url(../images/clothing1.jpg);
    grid-area: left;
    position: relative;
}
main .right-col .card1::before {
    position: absolute;
    content: '';
    background: url(../images/tag.svg) no-repeat;
    width: 100%;
    height: 100%;
    top: 0px;
    left: -30px;
    pointer-events: none;
}
main .right-col .card2 {
    background-image: url(../images/clothing2.jpg);
}
main .right-col .card3 {
    background-image: url(../images/clothing3.jpg);
    background-position: 50%;
}
main .right-col .card .card-details {
    background-color: white;
    width: 100%;
    border-radius: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em;
    gap: 1.7em;
    transition: transform .3s;
}
main .right-col .card .card-details div {
    flex: 1;
    border-right: 1px solid rgb(0 0 0 / 10%);
}
main .right-col .card .card-details .product-title {
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 700;
    color: black;
}
main .right-col .card .card-details p {
    font-size: 1.4rem;
    margin: 0px;
}
main .right-col .card .card-details .product-price {
    font-size: 1.7rem;
    font-weight: 400;
}

/* MicroInteractions */

header nav ul a:hover::before {
    width: 35%;
}
main .left-col .rs-btns .rs-primary:hover {
    background-color: #e3e0c7;
}
main .left-col .rs-btns .rs-secondary:hover svg {
    transform: translateX(10px);
}
main .right-col .card:hover {
    background-size: 160%;
}
main .right-col .card:hover .card-details {
    transform: translateY(-20px);
}

/* Intro Animation */

.overlay {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 999;
    animation: reveal .3s ease-in forwards;
    transform-origin: bottom;
}
@keyframes reveal {
    from {
        transform: scaleY(1);
    }
    to {
        transform: scaleY(0);
    }
}

main {
    animation: growIn 1s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
    transform: scale(.8);
}
@keyframes growIn {
    to {
        transform: scale(1);
    }
}